<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="Tienda de ropa en línea">
	<meta name="keywords" content="ropa, accesorios, venta">
	<meta name="author" content="Juan Pablo Paredes Daza">
	<meta name="e-mail" content="jpparedes@disroot.org">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Elemental - Ropa y Accesorios</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" media= "(max-width:500px)" href="mobile.css">
	<link rel="stylesheet" type="text/css" media= "(min-width:501px) and (max-width:700px)" href="tablet.css">
</head>

<body>

	<section class="primeraSeccion">
		<div>
			<img class="logo" src="imagenes/Logo_horizontal.png"></img>
		</div>
	</section>

	<header class="titular">
		<h1>El valor de la autenticidad</h1>
			<p>...porque a pesar de todo, no podemos resistirnos a destacar
			</p>	
	</header>

	<section class="segundaSeccion">
		<img src= "imagenes/vestido_blanco.png"></img>
		<h2>Encontrá en nuestro catálogo</h2>
		<p>...el estilo que te merecés</p>
	</section>

	<section class="catalogo">
		<div class="articulo">
			<img src="imagenes/sawary_lipo_1.webp"></img>
			<h3>Pantalones Sawary Lipo</h3>			
			<a href="sawary_lipo.html" class="botond"><p>Detalles</p></a>
			<a href="https://wa.me/message/ERE7EA67YVILC1" class="botonw">
				<p>Whatsapp</p>
				<img src="imagenes/WhatsApp_blanco.png"></img>
				<div class="posterior"></div>
			</a>					
		</div>
		<div class="articulo">
			<img src="imagenes/sawary_bumbum_1.webp"></img>
			<h3>Pantalones Sawary Levanta Bum Bum</h3>
			<a href="sawary_bumbum.html" class="botond"><p>Detalles</p></a>
			<a href="https://wa.me/message/ERE7EA67YVILC1" class="botonw">
				<p>Whatsapp</p>
				<img src="imagenes/WhatsApp_blanco.png"></img>
				<div class="posterior"></div>
			</a>
		</div>
		<div class="articulo">
			<img src="imagenes/sawary_pushup_1.webp"></img>
			<h3>Pantalones Sawary Push Up</h3>
			<a href="sawary_pushup.html" class="botond"><p>Detalles</p></a>
			<a href="https://wa.me/message/ERE7EA67YVILC1" class="botonw">
				<p>Whatsapp</p>
				<img src="imagenes/WhatsApp_blanco.png"></img>
				<div class="posterior"></div>
			</a>
		</div>
		<div class="articulo">
			<img src="imagenes/sawary_hombre_1.webp"></img>
			<h3>Pantalones Sawary de hombre</h3>
			<a href="sawary_hombre.html" class="botond"><p>Detalles</p></a>
			<a href="https://wa.me/message/ERE7EA67YVILC1" class="botonw">
				<p>Whatsapp</p>
				<img src="imagenes/WhatsApp_blanco.png"></img>
				<div class="posterior"></div>
			</a>
		</div>
		<div class="articulo">
			<img src="imagenes/blusa_windelva_1.webp"></img>
			<h3>Blusa brasilera amarrilla</h3>
			<a href="blusa_windelv_amarilla.html" class="botond"><p>Detalles</p></a>
			<a href="https://wa.me/message/ERE7EA67YVILC1" class="botonw">
				<p>Whatsapp</p>
				<img src="imagenes/WhatsApp_blanco.png"></img>
				<div class="posterior"></div>
			</a>
		</div>
		<div class="articulo">
			<img src="imagenes/blusa_windelvr_1.webp"></img>
			<h3>Blusa brasilera rosada</h3>
			<a href="blusa_windelv_rosada.html" class="botond"><p>Detalles</p></a>
			<a href="https://wa.me/message/ERE7EA67YVILC1" class="botonw">
				<p>Whatsapp</p>
				<img src="imagenes/WhatsApp_blanco.png"></img>
				<div class="posterior"></div>
			</a>
		</div>
		<div class="articulo">
			<img src="imagenes/polera_hangloose_1.webp"></img>
			<h3>Polera brasilera de hombre</h3>
			<a href="polera_hangloose.html" class="botond"><p>Detalles</p></a>
			<a href="https://wa.me/message/ERE7EA67YVILC1" class="botonw">
				<p>Whatsapp</p>
				<img src="imagenes/WhatsApp_blanco.png"></img>
				<div class="posterior"></div>
			</a>
		</div>
		<div class="articulo">
			<img src="imagenes/polera_cobradagua_1.webp"></img>
			<h3>Polera brasilera de hombre</h3>
			<a href="polera_cobradagua.html" class="botond"><p>Detalles</p></a>
			<a href="https://wa.me/message/ERE7EA67YVILC1" class="botonw">
				<p>Whatsapp</p>
				<img src="imagenes/WhatsApp_blanco.png"></img>
				<div class="posterior"></div>
			</a>
		</div>
		<div class="posterior"></div>
	</section>

	<section class="direccion">
		<h2>Contacto</h2>
		<address>
			<div>
				<a href="https://www.facebook.com/elementalcom"class="redes">
					<img src="imagenes/Facebook_blanco.png"></img>
				</a>
				<a href="https://www.instagram.com/elemental_ropa_accesorios"class="redes">
					<img src="imagenes/Instagram_blanco.png"></img>
				</a>
				<a href="https://wa.me/message/ERE7EA67YVILC1"class="redes">
					<img src="imagenes/WhatsApp_blanco.png"></img>
				</a>
				
			</div>
		</address>
	</section>

	<footer>
		<p>Elemental Ropa y Accesorios. 2021</p>
	</footer>

</body>

</html>