<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="Tienda de ropa en línea">
	<meta name="keywords" content="ropa, accesorios, venta">
	<meta name="author" content="Juan Pablo Paredes Daza">
	<meta name="e-mail" content="jpparedes@disroot.org">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pantalón Sawary para hombre</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" media= "(max-width:500px)" href="mobile.css">
	<link rel="stylesheet" type="text/css" media= "(min-width:501px) and (max-width:700px)" href="tablet.css">
	<link rel="stylesheet" type="text/css" media= "(min-width:701px) and (max-width:1200px)" href="excepcion.css">
</head>

<body>

	<section class="primeraSeccion">
		<div>
			<a href="index.html"id="logoMenu">
				<img class="logo" src="imagenes/Logo_horizontal.png"></img>
			</a>
		</div>
	</section>

	<section class="articuloDetalle">
		<div class="ordenDetalle">
			<form class="galeria" name="galeria">
			<img class="fotografiaDetalle" id="fotoHombre" src="imagenes/sawary_hombre_1.webp"></img>
			</form>
			<div class="separador"></div>
			<div class="lista">
				<h1>Pantalón Sawary para hombre</h1>
				<ul>
					<li><b>Descripción:</b> Pantalón jean fino para hombre.</li>

					<li><b>Talla:</b> 40.</li>

					<li><b>Color:</b> azul oscuro.</li>

					<li><b>Otras características:</b> Tela lisa sin motivos.</li>
				</ul>
				<div class="botonesDetalle">
					<a href="index.html" class="botonv"><p>Volver al inicio</p></a>
					<a href="https://wa.me/message/ERE7EA67YVILC1" class="botonw2">
					<p>Preguntar por Whatsapp</p>
					<img src="imagenes/WhatsApp_blanco.png"></img>
					</a>
				</div>
			</div>
			
			<div class="posterior"></div>
		</div>
	</section>

	<section class="direccion">
		<h2>Contacto</h2>
		<address>
			<div>
				<a href="https://www.facebook.com/elementalcom"class="redes">
					<img src="imagenes/Facebook_blanco.png"></img>
				</a>
				<a href="https://www.instagram.com/elemental_ropa_accesorios"class="redes">
					<img src="imagenes/Instagram_blanco.png"></img>
				</a>
				<a href="https://wa.me/message/ERE7EA67YVILC1"class="redes">
					<img src="imagenes/WhatsApp_blanco.png"></img>
				</a>
				
			</div>
		</address>
	</section>

	<footer>
		<p>Elemental Ropa y Accesorios. 2021</p>
	</footer>

</body>

</html>